<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<body>
    <h1 class="titulo">Heriberto Imperial Badillo</h1>
    <img src="heri.jpg" id="heri"> 
    <h1 class="titulo">Pasatiempos</h1>
    <img src="earthbound.jpg" class="imagen"> 
    <h2 class="content">Videojuegos</h2>
    <h2 class="content">Anime</h2>
    <img src="flcl.jpg" class="imagen">
    <h2 class="content">Manga y comic</h2>
    <img src="20th.jpg" class="imagen">
    <h1 class="titulo">Contacto</h1>
    <h2 class="content">Email</h2>
    
    <h2 class="content">imperialheriberto@gmail.com</h2>
</body>
</html>